device	Samsung Galaxy S5
os_version	4.4
project	My First Project
build	My First Build
name Bstack-[Java] Sample Test
app bs://9818e49c912c554b4dcee46608ea508c0dccb4b6
appPackage com.mrvoonik.android
appActivity	com.mrvoonik.android.SplashScreen