port=4723
deviceName=Android emulator
platformName=android
platformVersion=10
automationName=appium
appPackage=com.mrvoonik.android
appActivity=com.mrvoonik.android.SplashScreen
UDID	emulator-5554
#Wed Dec 11 23:33:07 IST 2019
UDID=1234
